#MyEclipse Usage Data
#Mon Aug 16 09:08:24 PDT 2021
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=Aug 16, 2021, 4\:08\:24 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.theming.scrollbar=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=20
view/org.eclipse.buildship.ui.views.executionview=8
misc/period=18394070
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=15
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1804493210
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
